<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp">


    <TextView
        android:id="@+id/totalExpensesTextView"
        android:layout_width="232dp"
        android:layout_height="37dp"
        android:text="Gasto Total: 0"
        android:textSize="21dp" />

    <EditText
        android:id="@+id/expenseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Gasto" />

    <EditText
        android:id="@+id/expenseAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Costo"
        android:inputType="numberDecimal" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="301dp"
        android:layout_height="395dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:text="Calcular y Guardar" />


</LinearLayout>