<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp">

    <TextView
        android:id="@+id/remainingBudgetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presupuesto Restante: "
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/currentBudgetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Presupuesto Actual"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/expenseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Gasto" />

    <EditText
        android:id="@+id/expenseCostEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Costo"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular y Guardar" />

</LinearLayout>